PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/authboiler
CLIENT_URL = http://localhost:3000
MAIL_KEY = 
JWT_SECRET = 123456789CDFSEGFFF
JWT_ACCOUNT_ACTIVATION= mymagic56734878A
JWT_RESET_PASSWORD= weareoneonwant2420
EMAIL_TO= hayfrom@ground.com
EMAIL_FROM= 
GOOGLE_CLIENT= 
